<!DOCTYPE HTML>
<%@ page language="java" pageEncoding="UTF-8"%>
<%@ page contentType="text/html;charset=UTF-8" %>
<%@ page session="false" %>
<html>
 <head>
  <title>产品内容管理</title>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
       <link href="../assets/css/dpl-min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/bui-min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/page-min.css" rel="stylesheet" type="text/css" />   <!-- 下面的样式，仅是为了显示代码，而不应该在项目中使用-->
   <link href="../assets/css/prettify.css" rel="stylesheet" type="text/css" />
   <style type="text/css">
    code {
      padding: 0px 4px;
      color: #d14;
      background-color: #f7f7f9;
      border: 1px solid #e1e1e8;
    }
	/* CSS 代码 */ 
	.black_overlay{ 
            display: none; 
            position: absolute; 
            top: 0%; 
            left: 0%; 
            width: 100%; 
            height: 100%; 
            background-color: black; 
            z-index:1001; 
            -moz-opacity: 0.8; 
            opacity:.80; 
            filter: alpha(opacity=88); 
        } 
        .white_content { 
            display: none; 
            position: absolute; 
            top: 2%; 
            left: 3%; 
            width: 90%; 
            height: 85%; 
            padding: 20px; 
            border: 10px solid #999; 
            background-color: white; 
            z-index:1002; 
            overflow: auto; 
        } 
DIV.digg { 
PADDING-RIGHT: 3px;PADDING-BOTTOM: 3px;
PADDING-TOP: 3px; TEXT-ALIGN: center; margin-top:0px;
 display:block; float:left; 
} 
DIV.digg A { 
BORDER-RIGHT: #aaaadd 1px solid; PADDING-RIGHT: 5px; BORDER-TOP: #aaaadd 1px solid;
 PADDING-LEFT: 5px; PADDING-BOTTOM: 2px; MARGIN: 2px; 
BORDER-LEFT: #aaaadd 1px solid; COLOR: #000099; PADDING-TOP: 2px;
 BORDER-BOTTOM: #aaaadd 1px solid; TEXT-DECORATION: none 
} 
DIV.digg A:hover { 
BORDER-RIGHT: #000099 1px solid; BORDER-TOP: #000099 1px solid;
 BORDER-LEFT: #000099 1px solid; COLOR: #000; BORDER-BOTTOM: #000099 1px solid 
} 
DIV.digg A:active { 
BORDER-RIGHT: #000099 1px solid; BORDER-TOP: #000099 1px solid;
 BORDER-LEFT: #000099 1px solid; COLOR: #000; BORDER-BOTTOM: #000099 1px solid 
} 
DIV.digg SPAN.current { 
BORDER-RIGHT: #000099 1px solid; PADDING-RIGHT: 5px;
 BORDER-TOP: #000099 1px solid; PADDING-LEFT: 5px; FONT-WEIGHT: bold;
 PADDING-BOTTOM: 2px; MARGIN: 2px; BORDER-LEFT: #000099 1px solid;
 COLOR: #fff; PADDING-TOP: 2px; BORDER-BOTTOM: #000099 1px solid; BACKGROUND-COLOR: #000099 
} 
DIV.digg SPAN.disabled { 
BORDER-RIGHT: #eee 1px solid; BORDER-TOP: #eee 1px solid;
 PADDING-LEFT: 0px; PADDING-BOTTOM: 2px;
 BORDER-LEFT: #eee 1px solid; COLOR: #ddd; PADDING-TOP: 2px;
 BORDER-BOTTOM: #eee 1px solid 
} 

   </style>
   <link href="../umeditor/themes/default/css/umeditor.css" type="text/css" rel="stylesheet">
     <script type="text/javascript" src="../umeditor/third-party/jquery.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="../umeditor/umeditor.config.js"></script>
    <script type="text/javascript" charset="utf-8" src="../umeditor/umeditor.min.js"></script>
    <script type="text/javascript" src="../umeditor/lang/zh-cn/zh-cn.js"></script>
 </head>
 <body>
  
  <div class="container">
  
    <div id="light" class="white_content">
	<div style="width:200px;display:block; margin:0px auto;">
	<a href = "javascript:void(0)" onclick = "document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'" style="font-size:14px; text-decoration:none;">关闭本窗口</a>
	</div>
	<table width="100%" style="border:1px solid #CCCCCC;">
  <tr>
      <!--弹出框代码-->
    <td width="154" style="text-align:center;border:1px solid #CCCCCC; ">产品名称</td>
    <td width="430"><form id="form1" name="form1" method="post" action="">
      <label>
      <input type="text" name="textfield"  style="width:790px;"/>
        </label>
    </form>
    </td>
  </tr>
  <tr>
    <td style="text-align:center;border:1px solid #CCCCCC; ">产品分类</td>
    <td><form id="form2" name="form2" method="post" action="" >
      <label>
        <select name="select" size="1">
          <option>分类1</option>
          <option>分类2</option>
        </select>
        </label>
    </form>
    </td>
  </tr>
  <tr>
    <td style="text-align:center;border:1px solid #CCCCCC; ">产品缩略图</td>
    <td>
          <select id="type" name="type" onChange="javascript:changeType(this);">
            <option value="1" selected="selected">本地</option>
            <option value="2">远程</option>
          </select>

          <input type="file" id="imgFile" name="imgFile" style="width:220px;" />
          <input type="text" id="url" name="url" value="http://" maxlength="255" style="width:220px;display:none;" />
       </td>
  </tr>
  
  <tr>
    <td style="text-align:center;border:1px solid #CCCCCC; ">产品说明</td>
    <td><script type="text/plain" id="myEditor" style="width:800px;height:240px;">
    <p>产品说明...</p>
</script></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td> <button type="submit" class="button button-primary" style=" margin-top:10px;margin-bottom:10px;">
	<a href="../chanpin/success1.html" style="color:#FFFFFF;">提交</a></button>
	</td>
  </tr>
</table>
	
	</div> 
        <div id="fade" class="black_overlay"></div>
		<!--编辑弹出层添加产品 -->
		 
		 <button type="submit" class="button button-primary" style="margin-bottom:10px;"><a href = "javascript:void(0)"  style="color:#FFFFFF;" onclick = "document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'">添加产品</a></button>
  <div class="table-responsive">
   <table id="sample-table-1" class="table table-striped table-bordered table-hover">
      
      <thead>
         <tr>
            <th>编号</th>
			<th>产品ID</th>
            <th>产品名称</th>
            <th>产品所属分类</th>
			 <th>关联批次库（最新）</th>
            <th>品牌码生成总数</th>
            <th>更新时间</th>
            <th>操作</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td>1</td>
			<td>YANGHE1001</td>
            <td>洋河蓝色经典-天之蓝老款380ML</td>
            <td>白酒</td>
			<td><form name="form1" method="post" action="">
			  <label>
			  <input name="textfield" type="text" value="暂无生产批次">
		      </label>
			  <a href="../chanpin/success1.html">+增加批次</a>&nbsp;&nbsp;
			</form>
			</td>
            <td><a href="#">0</a></td>
            <td>2015-09-22</td>
            <td><a href = "javascript:void(0)" onclick = "document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'">编辑</a> <a href="../chanpin/success1.html">生成品牌码</a>  <a href="#">删除</a> </td>
            
         </tr>
         <tr>
            <td>2</td>
			<td>YANGHE1002</td>
            <td>洋河蓝色经典-天之蓝老款480ML</td>
            <td>白酒</td>
			<td><form name="form1" method="post" action="">
			  <label>
			  <input name="textfield" type="text" value="YH-2015-12-13-A01">
		      </label>
			  <a href="#">+增加批次</a>&nbsp;&nbsp;
			</form>
			</td>
            <td><a href="#">2000,000</a></td>
            <td>2015-09-22</td>
            <td><a href = "javascript:void(0)" onclick = "document.getElementById('light2').style.display='block';document.getElementById('fade').style.display='block'">编辑</a> <a href="#">生成品牌码</a>  <a href="#">删除</a> </td>
            
         </tr>
         <tr>
           <td>&nbsp;</td>
           <td>&nbsp;</td>
           <td>&nbsp;</td>
           <td>&nbsp;</td>
           <td>&nbsp;</td>
           <td>&nbsp;</td>
           <td>&nbsp;</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>&nbsp;</td>
           <td>&nbsp;</td>
           <td>&nbsp;</td>
           <td>&nbsp;</td>
           <td>&nbsp;</td>
           <td>&nbsp;</td>
           <td>&nbsp;</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>&nbsp;</td>
           <td>&nbsp;</td>
           <td>&nbsp;</td>
           <td>&nbsp;</td>
           <td>&nbsp;</td>
           <td>&nbsp;</td>
           <td>&nbsp;</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>&nbsp;</td>
           <td>&nbsp;</td>
           <td>&nbsp;</td>
           <td>&nbsp;</td>
           <td>&nbsp;</td>
           <td>&nbsp;</td>
           <td>&nbsp;</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>&nbsp;</td>
           <td>&nbsp;</td>
           <td>&nbsp;</td>
           <td>&nbsp;</td>
           <td>&nbsp;</td>
           <td>&nbsp;</td>
           <td>&nbsp;</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>&nbsp;</td>
           <td>&nbsp;</td>
           <td>&nbsp;</td>
           <td>&nbsp;</td>
           <td>&nbsp;</td>
           <td>&nbsp;</td>
           <td>&nbsp;</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>&nbsp;</td>
           <td>&nbsp;</td>
           <td>&nbsp;</td>
           <td>&nbsp;</td>
           <td>&nbsp;</td>
           <td>&nbsp;</td>
           <td>&nbsp;</td>
           <td>&nbsp;</td>
         </tr>
      </tbody>
   </table>
</div>
	<div class="digg"> 
<span class="disabled">&lt; </span>
<span class="current">1</span>
<a href="#?page=2">2</a>
<a href="#?page=3">3</a>
<a href="#?page=4">4</a>
<a href="#?page=4">5</a>
<a href="#?page=6">6</a>
<a href="#?page=7">7</a>
...
<a href="#?page=199">199</a>
<a href="#?page=200">200</a>
<a href="#?page=2"> 
&gt; </a></div>
</div>

<script type="text/javascript">
    //实例化编辑器
    var um = UM.getEditor('myEditor');
    um.addListener('blur',function(){
        $('#focush2').html('编辑器失去焦点了')
    });
    um.addListener('focus',function(){
        $('#focush2').html('')
    });
    //按钮的操作
    function insertHtml() {
        var value = prompt('插入html代码', '');
        um.execCommand('insertHtml', value)
    }
    function isFocus(){
        alert(um.isFocus())
    }
    function doBlur(){
        um.blur()
    }
    function createEditor() {
        enableBtn();
        um = UM.getEditor('myEditor');
    }
    function getAllHtml() {
        alert(UM.getEditor('myEditor').getAllHtml())
    }
    function getContent() {
        var arr = [];
        arr.push("使用editor.getContent()方法可以获得编辑器的内容");
        arr.push("内容为：");
        arr.push(UM.getEditor('myEditor').getContent());
        alert(arr.join("\n"));
    }
    function getPlainTxt() {
        var arr = [];
        arr.push("使用editor.getPlainTxt()方法可以获得编辑器的带格式的纯文本内容");
        arr.push("内容为：");
        arr.push(UM.getEditor('myEditor').getPlainTxt());
        alert(arr.join('\n'))
    }
    function setContent(isAppendTo) {
        var arr = [];
        arr.push("使用editor.setContent('欢迎使用umeditor')方法可以设置编辑器的内容");
        UM.getEditor('myEditor').setContent('欢迎使用umeditor', isAppendTo);
        alert(arr.join("\n"));
    }
    function setDisabled() {
        UM.getEditor('myEditor').setDisabled('fullscreen');
        disableBtn("enable");
    }

    function setEnabled() {
        UM.getEditor('myEditor').setEnabled();
        enableBtn();
    }

    function getText() {
        //当你点击按钮时编辑区域已经失去了焦点，如果直接用getText将不会得到内容，所以要在选回来，然后取得内容
        var range = UM.getEditor('myEditor').selection.getRange();
        range.select();
        var txt = UM.getEditor('myEditor').selection.getText();
        alert(txt)
    }

    function getContentTxt() {
        var arr = [];
        arr.push("使用editor.getContentTxt()方法可以获得编辑器的纯文本内容");
        arr.push("编辑器的纯文本内容为：");
        arr.push(UM.getEditor('myEditor').getContentTxt());
        alert(arr.join("\n"));
    }
    function hasContent() {
        var arr = [];
        arr.push("使用editor.hasContents()方法判断编辑器里是否有内容");
        arr.push("判断结果为：");
        arr.push(UM.getEditor('myEditor').hasContents());
        alert(arr.join("\n"));
    }
    function setFocus() {
        UM.getEditor('myEditor').focus();
    }
    function deleteEditor() {
        disableBtn();
        UM.getEditor('myEditor').destroy();
    }
    function disableBtn(str) {
        var div = document.getElementById('btns');
        var btns = domUtils.getElementsByTagName(div, "button");
        for (var i = 0, btn; btn = btns[i++];) {
            if (btn.id == str) {
                domUtils.removeAttributes(btn, ["disabled"]);
            } else {
                btn.setAttribute("disabled", "true");
            }
        }
    }
    function enableBtn() {
        var div = document.getElementById('btns');
        var btns = domUtils.getElementsByTagName(div, "button");
        for (var i = 0, btn; btn = btns[i++];) {
            domUtils.removeAttributes(btn, ["disabled"]);
        }
    }
</script>
</body>
</html> 